<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">





    <!-- For sample logo only-->
    <!--Remove if you no longer need this font-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Aguafina+Script">
    <!--For sample logo only-->






    <link rel="stylesheet" type="text/css" href="lib/bootstrap3/dist/css/bootstrap.css">
    <link rel="stylesheet" href="lib/FontAwesome/css/font-awesome.css">
    <script src="lib/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="javascripts/site.js" type="text/javascript"></script>
    
    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css">


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
  <!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
  <!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
  <!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> 
  <body class=""> 
  <!--<![endif]-->
    
<div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-reorder"></span>
          </button>
          <a class="navbar-brand" href="index.html">Awesome.</a>
        </div>
        
        <div class="hidden-xs">
                <ul class="nav navbar-nav pull-right">
                    
                    <li class="hidden-phone"><a href="#" role="button">Settings</a></li>
                    <li id="fat-menu" class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-user"></i> Jack Smith
                            <i class="icon-caret-down"></i>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">My Account</a></li>
                            <li class="divider"></li>
                            <li><a tabindex="-1" class="visible-phone" href="#">Settings</a></li>
                            <li class="divider visible-phone"></li>
                            <li><a tabindex="-1" href="sign-in.html">Logout</a></li>
                        </ul>
                    </li>
                    
                </ul>
        </div><!--/.navbar-collapse -->
    </div>
    </div>


    <div class="navbar-collapse collapse">
        <div id="main-menu">
            

            <div id="phone-navigation" class="visible-xs">
                <ul id="dashboard-menu" class="nav nav-list">
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Dashboard" href="index.html"><i class="icon-home"></i> <span class="caption">Dashboard</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Reports" href="reports.html"><i class="icon-bar-chart"></i> <span class="caption">Reports</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="UI Features" href="components.html"><i class="icon-briefcase"></i> <span class="caption">UI Features</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Pricing" href="pricing.html"><i class="icon-magic"></i> <span class="caption">Pricing</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Media" href="media.html"><i class="icon-film"></i> <span class="caption">Media</span></a></li>
                    
                    
                    <li class="active "><a rel="tooltip" data-placement="right" data-original-title="Blog" href="blog.html"><i class="icon-beaker"></i> <span class="caption">Blog</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Blog Entry" href="blog-item.html"><i class="icon-coffee"></i> <span class="caption">Blog Entry</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Help" href="help.html"><i class="icon-question-sign"></i> <span class="caption">Help</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Faq" href="faq.html"><i class="icon-book"></i> <span class="caption">Faq</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Calendar" href="calendar.html"><i class="icon-calendar"></i> <span class="caption">Calendar</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Forms" href="forms.html"><i class="icon-tasks"></i> <span class="caption">Forms</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Tables" href="tables.html"><i class="icon-table"></i> <span class="caption">Tables</span></a></li>
                    
                    
                    
                    <li class=" theme-mobile-hack hidden-xs"><a rel="tooltip" data-placement="right" data-original-title="Mobile" href="mobile.html"><i class="icon-comment-alt"></i> <span class="caption">Mobile</span></a></li>
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Icons" href="icons.html"><i class="icon-heart"></i> <span class="caption">Icons</span></a></li>
                    
                    
                </ul>
            </div>

            <ul class="nav nav-tabs hidden-xs">
                <li class="active"><a href="index.html"><i class="icon-dashboard"></i> <span>Dashboard</span></a></li>
                <li ><a href="reports.html" ><i class="icon-bar-chart"></i> <span>Reports</span></a></li>
                <li ><a href="components.html" ><i class="icon-cogs"></i> <span>Components</span></a></li>
                <li ><a href="pricing.html"><i class="icon-magic"></i> <span>Pricing</span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i> Settings <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="sign-in.html"><span>Sign-in Page</span></a></li>
                        <li><a href="sign-up.html"><span>Sign-up Page</span></a></li>
                        <li><a href="reset-password.html"><span>Forgot Password Page</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    
    
    <div id="sidebar-nav" class="hidden-xs">
        
        <ul id="dashboard-menu" class="nav nav-list">
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Dashboard" href="index.html"><i class="icon-home"></i> <span class="caption">Dashboard</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Reports" href="reports.html"><i class="icon-bar-chart"></i> <span class="caption">Reports</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="UI Features" href="components.html"><i class="icon-briefcase"></i> <span class="caption">UI Features</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Pricing" href="pricing.html"><i class="icon-magic"></i> <span class="caption">Pricing</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Media" href="media.html"><i class="icon-film"></i> <span class="caption">Media</span></a></li>
            
            
            <li class="active "><a rel="tooltip" data-placement="right" data-original-title="Blog" href="blog.html"><i class="icon-beaker"></i> <span class="caption">Blog</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Blog Entry" href="blog-item.html"><i class="icon-coffee"></i> <span class="caption">Blog Entry</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Help" href="help.html"><i class="icon-question-sign"></i> <span class="caption">Help</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Faq" href="faq.html"><i class="icon-book"></i> <span class="caption">Faq</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Calendar" href="calendar.html"><i class="icon-calendar"></i> <span class="caption">Calendar</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Forms" href="forms.html"><i class="icon-tasks"></i> <span class="caption">Forms</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Tables" href="tables.html"><i class="icon-table"></i> <span class="caption">Tables</span></a></li>
            
            
            
            <li class=" theme-mobile-hack"><a rel="tooltip" data-placement="right" data-original-title="Mobile" href="mobile.html"><i class="icon-comment-alt"></i> <span class="caption">Mobile</span></a></li>
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Icons" href="icons.html"><i class="icon-heart"></i> <span class="caption">Icons</span></a></li>
            
            
        </ul>
    </div>
    
    <div class="content">
        

    <div class="row">
        <div class="col-sm-9">
            <h2>The Awesome Blog</h2>
            <br>

            <div id="blog-posts">
                
                
                
                
                
                
                

                <div class="blog-post row sampleFilterOnetrue sampleFilterTwotrue">
                    <div class="col-md-4">
                        <a href="blog-item.html" class="thumb"><img src="images/blog/737034_24905666.jpg" class="img-responsive hidden-xs"></a>
                    </div>
                    <div class="col-md-8">
                        <div class="post-summary">      
                            <p class="date">June 13th, 2013</p>
                            <h2><a href="blog-item.html">Here is a title for the blog post</a></h2>
                            <p>
                              Lorem ipsum dolor sit amet, id nec conceptam conclusion emque. Et eam tation option tation option. Utinam salutatus ex eum.
                              Lorem ipsum dolor sit amet, id nec conceptam conclusion emque. Et eam tation option tation option. 
                            </p>
                            <p><a class="btn btn-sm" href="blog-item.html">Read more</a></p>
                        </div>
                    </div>
                </div>
                
                

                <div class="blog-post row sampleFilterOnefalse sampleFilterTwotrue">
                    <div class="col-md-4">
                        <a href="blog-item.html" class="thumb"><img src="images/blog/789080_16753532.jpg" class="img-responsive hidden-xs"></a>
                    </div>
                    <div class="col-md-8">
                        <div class="post-summary">      
                            <p class="date">June 13th, 2013</p>
                            <h2><a href="blog-item.html">Here is a title for the blog post</a></h2>
                            <p>
                              Lorem ipsum dolor sit amet, id nec conceptam conclusion emque. Et eam tation option tation option. Utinam salutatus ex eum.
                              Lorem ipsum dolor sit amet, id nec conceptam conclusion emque. Et eam tation option tation option. 
                            </p>
                            <p><a class="btn btn-sm" href="blog-item.html">Read more</a></p>
                        </div>
                    </div>
                </div>
                
                

                <div class="blog-post row sampleFilterOnetrue sampleFilterTwotrue">
                    <div class="col-md-4">
                        <a href="blog-item.html" class="thumb"><img src="images/blog/888272_30368604.jpg" class="img-responsive hidden-xs"></a>
                    </div>
                    <div class="col-md-8">
                        <div class="post-summary">      
                            <p class="date">June 13th, 2013</p>
                            <h2><a href="blog-item.html">Here is a title for the blog post</a></h2>
                            <p>
                              Lorem ipsum dolor sit amet, id nec conceptam conclusion emque. Et eam tation option tation option. Utinam salutatus ex eum.
                              Lorem ipsum dolor sit amet, id nec conceptam conclusion emque. Et eam tation option tation option. 
                            </p>
                            <p><a class="btn btn-sm" href="blog-item.html">Read more</a></p>
                        </div>
                    </div>
                </div>
                
                
            </div>

            <div  style="text-align: center;">
                <ul class="fancy pagination">
                  <li><a href="#">&laquo;</a></li>
                  <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">&raquo;</a></li>
                </ul>
            </div>
        </div>

        <div class="col-sm-3 sidebar well blog-sidebar">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
                </span>
            </div>
            <h3>Archives</h3>
            <ul class="icons list-unstyled">
                <li><a href="#"><i class="icon-angle-right"></i> June 2013</a></li>
                <li><a href="#"><i class="icon-angle-right"></i> May 2013</a></li>
                <li><a href="#"><i class="icon-angle-right"></i> April 2013</a></li>
                <li><a href="#"><i class="icon-angle-right"></i> March 2013</a></li>
                <li><a href="#"><i class="icon-angle-right"></i> February 2013</a></li>
                <li><a href="#"><i class="icon-angle-right"></i> January 2013</a></li>
                <li><a href="#"><i class="icon-angle-right"></i> December 2012</a></li>
            </ul>

            <h3>Categories</h3>
            <p>
            <a href="#"><span class="large label category label-info">Announcements</span></a>
            <a href="#"><span class="large label category label-info">Company</span></a>
            <a href="#"><span class="large label category label-info">News</span></a>
            <a href="#"><span class="large label category label-info">Events</span></a>
            <a href="#"><span class="large label category label-info">Info</span></a>
            <a href="#"><span class="large label category label-info">Fun Stuff</span></a>
            <a href="#"><span class="large label category label-info">Company</span></a>
            <br>
            <a href="#"><span class="large label category label-info">News</span></a>
            <a href="#"><span class="large label category label-info">Events</span></a>
            <a href="#"><span class="large label category label-info">Company</span></a>
            <a href="#"><span class="large label category label-info">Events</span></a>
            <a href="#"><span class="large label category label-info">Company</span></a>
            <a href="#"><span class="large label category label-info">News</span></a>
            <a href="#"><span class="large label category label-info">Announcements</span></a>
            <a href="#"><span class="large label category label-info">Events</span></a>
            <a href="#"><span class="large label category label-info">Info</span></a>
            <a href="#"><span class="large label category label-info">Fun Stuff</span></a>
            </p>


            <h3>About Us</h3>
            <p>
                We are a small, web based company providing innovative ideas for people and businesses. Our award winning products help people solve problems that they deal with each and every day.
            </p>
            
        </div>


    </div>




        
        <footer>
            <hr>
            <p class="pull-right">Design by <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
            <p>&copy; 2013 <a href="#">Your Company</a></p>
        </footer>
        
    </div>
    
    <script src="lib/bootstrap3/dist/js/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip({animation:false});
        $(function() {
            $('.demo-cancel-click').click(function(){return false;});
        });
    </script>
    
  </body>
</html>


