<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">





    <!-- For sample logo only-->
    <!--Remove if you no longer need this font-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Aguafina+Script">
    <!--For sample logo only-->






    <link rel="stylesheet" type="text/css" href="lib/bootstrap3/dist/css/bootstrap.css">
    <link rel="stylesheet" href="lib/FontAwesome/css/font-awesome.css">
    <script src="lib/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="javascripts/site.js" type="text/javascript"></script>
    
<script type="text/javascript" src="lib/DataTables-1.9.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="lib/DataTables-1.9.4/media/js/jquery.dataTables.bootstrap.js"></script>

<script type="text/javascript">
    $(function(){
       $('table.data-table.sort').dataTable( {
            "bPaginate": false,
            "bLengthChange": false,
            "bFilter": false,
            "bSort": true,
            "bInfo": false,
            "bAutoWidth": false 
        });
       $('table.data-table.full').dataTable( {
            "bPaginate": true,
            "bLengthChange": true,
            "bFilter": true,
            "bSort": true,
            "bInfo": true,
            "bAutoWidth": true,
            "sPaginationType": "full_numbers",
            "sDom": '<""f>t<"F"lp>',
            "sPaginationType": "bootstrap"
        });
    });
</script>

    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css">


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
  <!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
  <!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
  <!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> 
  <body class=""> 
  <!--<![endif]-->
    
<div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-reorder"></span>
          </button>
          <a class="navbar-brand" href="index.html">Awesome.</a>
        </div>
        
        <div class="hidden-xs">
                <ul class="nav navbar-nav pull-right">
                    
                    <li class="hidden-phone"><a href="#" role="button">Settings</a></li>
                    <li id="fat-menu" class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-user"></i> Jack Smith
                            <i class="icon-caret-down"></i>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">My Account</a></li>
                            <li class="divider"></li>
                            <li><a tabindex="-1" class="visible-phone" href="#">Settings</a></li>
                            <li class="divider visible-phone"></li>
                            <li><a tabindex="-1" href="sign-in.html">Logout</a></li>
                        </ul>
                    </li>
                    
                </ul>
        </div><!--/.navbar-collapse -->
    </div>
    </div>


    <div class="navbar-collapse collapse">
        <div id="main-menu">
            

            <div id="phone-navigation" class="visible-xs">
                <ul id="dashboard-menu" class="nav nav-list">
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Dashboard" href="index.html"><i class="icon-home"></i> <span class="caption">Dashboard</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Reports" href="reports.html"><i class="icon-bar-chart"></i> <span class="caption">Reports</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="UI Features" href="components.html"><i class="icon-briefcase"></i> <span class="caption">UI Features</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Pricing" href="pricing.html"><i class="icon-magic"></i> <span class="caption">Pricing</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Media" href="media.html"><i class="icon-film"></i> <span class="caption">Media</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Blog" href="blog.html"><i class="icon-beaker"></i> <span class="caption">Blog</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Blog Entry" href="blog-item.html"><i class="icon-coffee"></i> <span class="caption">Blog Entry</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Help" href="help.html"><i class="icon-question-sign"></i> <span class="caption">Help</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Faq" href="faq.html"><i class="icon-book"></i> <span class="caption">Faq</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Calendar" href="calendar.html"><i class="icon-calendar"></i> <span class="caption">Calendar</span></a></li>
                    
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Forms" href="forms.html"><i class="icon-tasks"></i> <span class="caption">Forms</span></a></li>
                    
                    
                    <li class="active "><a rel="tooltip" data-placement="right" data-original-title="Tables" href="tables.html"><i class="icon-table"></i> <span class="caption">Tables</span></a></li>
                    
                    
                    
                    <li class=" theme-mobile-hack hidden-xs"><a rel="tooltip" data-placement="right" data-original-title="Mobile" href="mobile.html"><i class="icon-comment-alt"></i> <span class="caption">Mobile</span></a></li>
                    
                    <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Icons" href="icons.html"><i class="icon-heart"></i> <span class="caption">Icons</span></a></li>
                    
                    
                </ul>
            </div>

            <ul class="nav nav-tabs hidden-xs">
                <li class="active"><a href="index.html"><i class="icon-dashboard"></i> <span>Dashboard</span></a></li>
                <li ><a href="reports.html" ><i class="icon-bar-chart"></i> <span>Reports</span></a></li>
                <li ><a href="components.html" ><i class="icon-cogs"></i> <span>Components</span></a></li>
                <li ><a href="pricing.html"><i class="icon-magic"></i> <span>Pricing</span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i> Settings <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="sign-in.html"><span>Sign-in Page</span></a></li>
                        <li><a href="sign-up.html"><span>Sign-up Page</span></a></li>
                        <li><a href="reset-password.html"><span>Forgot Password Page</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    
    
    <div id="sidebar-nav" class="hidden-xs">
        
        <ul id="dashboard-menu" class="nav nav-list">
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Dashboard" href="index.html"><i class="icon-home"></i> <span class="caption">Dashboard</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Reports" href="reports.html"><i class="icon-bar-chart"></i> <span class="caption">Reports</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="UI Features" href="components.html"><i class="icon-briefcase"></i> <span class="caption">UI Features</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Pricing" href="pricing.html"><i class="icon-magic"></i> <span class="caption">Pricing</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Media" href="media.html"><i class="icon-film"></i> <span class="caption">Media</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Blog" href="blog.html"><i class="icon-beaker"></i> <span class="caption">Blog</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Blog Entry" href="blog-item.html"><i class="icon-coffee"></i> <span class="caption">Blog Entry</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Help" href="help.html"><i class="icon-question-sign"></i> <span class="caption">Help</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Faq" href="faq.html"><i class="icon-book"></i> <span class="caption">Faq</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Calendar" href="calendar.html"><i class="icon-calendar"></i> <span class="caption">Calendar</span></a></li>
            
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Forms" href="forms.html"><i class="icon-tasks"></i> <span class="caption">Forms</span></a></li>
            
            
            <li class="active "><a rel="tooltip" data-placement="right" data-original-title="Tables" href="tables.html"><i class="icon-table"></i> <span class="caption">Tables</span></a></li>
            
            
            
            <li class=" theme-mobile-hack"><a rel="tooltip" data-placement="right" data-original-title="Mobile" href="mobile.html"><i class="icon-comment-alt"></i> <span class="caption">Mobile</span></a></li>
            
            <li class=" "><a rel="tooltip" data-placement="right" data-original-title="Icons" href="icons.html"><i class="icon-heart"></i> <span class="caption">Icons</span></a></li>
            
            
        </ul>
    </div>
    
    <div class="content">
        

<div class="row">
    <div class="col-sm-12">
        <h2>Basic Table</h2>
        <table class="table table-first-column-number">
          <thead>
            <tr>
              <th style="padding-left: 1em;">#</th>
              <th>First</th>
              <th>Last</th>
              <th>Username</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mark</td>
              <td>Tompson</td>
              <td>the_mark7</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Ashley</td>
              <td>Jacobs</td>
              <td>ash11927</td>
            </tr>
        </table>

        <h2>Sortable Table</h2>
        <table class="table table-first-column-number data-table sort display">
          <thead>
            <tr>
              <th>#</th>
              <th>First<span class="sort-icon"><span></th>
              <th>Last<span class="sort-icon"><span></th>
              <th>Username<span class="sort-icon"><span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mark</td>
              <td>Tompson</td>
              <td>the_mark7</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Ashley</td>
              <td>Jacobs</td>
              <td>ash11927</td>
            </tr>
        </table>

        <h2 style="margin-bottom: -1em;">Data Table</h2>
        <table class="table table-first-column-number data-table display full">
          <thead>
            <tr>
              <th>#</th>
              <th>First<span class="sort-icon"><span></th>
              <th>Last<span class="sort-icon"><span></th>
              <th>User<span class="sort-icon"><span></th>
            </tr>
          </thead>
          <tbody>
            
            <tr>
              <td>1</td>
              <td>TONY</td>
              <td>MEYER</td>
              <td>teyer</td>
            </tr>
            
            <tr>
              <td>2</td>
              <td>KENDRA</td>
              <td>MARSHALL</td>
              <td>kmarshall</td>
            </tr>
            
            <tr>
              <td>3</td>
              <td>NICHOLE</td>
              <td>BROOKS</td>
              <td>nibrooks</td>
            </tr>
            
            <tr>
              <td>4</td>
              <td>CHRISTIE</td>
              <td>GRAHAM</td>
              <td>chgraham</td>
            </tr>
            
            <tr>
              <td>5</td>
              <td>RAY</td>
              <td>JENKINS</td>
              <td>rjenkins</td>
            </tr>
            
            <tr>
              <td>6</td>
              <td>KRYSTAL</td>
              <td>MORENO</td>
              <td>kmoreno</td>
            </tr>
            
            <tr>
              <td>7</td>
              <td>MARCUS</td>
              <td>HERRERA</td>
              <td>mherrera</td>
            </tr>
            
            <tr>
              <td>8</td>
              <td>DAVID</td>
              <td>ROSE</td>
              <td>drose</td>
            </tr>
            
            <tr>
              <td>9</td>
              <td>DEREK</td>
              <td>PAYNE</td>
              <td>dpayne</td>
            </tr>
            
            <tr>
              <td>10</td>
              <td>CHELSEA</td>
              <td>FOSTER</td>
              <td>cfoster</td>
            </tr>
            
            <tr>
              <td>11</td>
              <td>KEITH</td>
              <td>RYAN</td>
              <td>kryan</td>
            </tr>
            
            <tr>
              <td>12</td>
              <td>ELENA</td>
              <td>HAYES</td>
              <td>ehayes</td>
            </tr>
            
            
            <tr>
              <td>13</td>
              <td>TONY</td>
              <td>MEYER</td>
              <td>teyer</td>
            </tr>
            
            <tr>
              <td>14</td>
              <td>KENDRA</td>
              <td>MARSHALL</td>
              <td>kmarshall</td>
            </tr>
            
            <tr>
              <td>15</td>
              <td>NICHOLE</td>
              <td>BROOKS</td>
              <td>nibrooks</td>
            </tr>
            
            <tr>
              <td>16</td>
              <td>CHRISTIE</td>
              <td>GRAHAM</td>
              <td>chgraham</td>
            </tr>
            
            <tr>
              <td>17</td>
              <td>RAY</td>
              <td>JENKINS</td>
              <td>rjenkins</td>
            </tr>
            
            <tr>
              <td>18</td>
              <td>KRYSTAL</td>
              <td>MORENO</td>
              <td>kmoreno</td>
            </tr>
            
            <tr>
              <td>19</td>
              <td>MARCUS</td>
              <td>HERRERA</td>
              <td>mherrera</td>
            </tr>
            
            <tr>
              <td>20</td>
              <td>DAVID</td>
              <td>ROSE</td>
              <td>drose</td>
            </tr>
            
            <tr>
              <td>21</td>
              <td>DEREK</td>
              <td>PAYNE</td>
              <td>dpayne</td>
            </tr>
            
            <tr>
              <td>22</td>
              <td>CHELSEA</td>
              <td>FOSTER</td>
              <td>cfoster</td>
            </tr>
            
            <tr>
              <td>23</td>
              <td>KEITH</td>
              <td>RYAN</td>
              <td>kryan</td>
            </tr>
            
            <tr>
              <td>24</td>
              <td>ELENA</td>
              <td>HAYES</td>
              <td>ehayes</td>
            </tr>
            
            
            <tr>
              <td>25</td>
              <td>TONY</td>
              <td>MEYER</td>
              <td>teyer</td>
            </tr>
            
            <tr>
              <td>26</td>
              <td>KENDRA</td>
              <td>MARSHALL</td>
              <td>kmarshall</td>
            </tr>
            
            <tr>
              <td>27</td>
              <td>NICHOLE</td>
              <td>BROOKS</td>
              <td>nibrooks</td>
            </tr>
            
            <tr>
              <td>28</td>
              <td>CHRISTIE</td>
              <td>GRAHAM</td>
              <td>chgraham</td>
            </tr>
            
            <tr>
              <td>29</td>
              <td>RAY</td>
              <td>JENKINS</td>
              <td>rjenkins</td>
            </tr>
            
            <tr>
              <td>30</td>
              <td>KRYSTAL</td>
              <td>MORENO</td>
              <td>kmoreno</td>
            </tr>
            
            <tr>
              <td>31</td>
              <td>MARCUS</td>
              <td>HERRERA</td>
              <td>mherrera</td>
            </tr>
            
            <tr>
              <td>32</td>
              <td>DAVID</td>
              <td>ROSE</td>
              <td>drose</td>
            </tr>
            
            <tr>
              <td>33</td>
              <td>DEREK</td>
              <td>PAYNE</td>
              <td>dpayne</td>
            </tr>
            
            <tr>
              <td>34</td>
              <td>CHELSEA</td>
              <td>FOSTER</td>
              <td>cfoster</td>
            </tr>
            
            <tr>
              <td>35</td>
              <td>KEITH</td>
              <td>RYAN</td>
              <td>kryan</td>
            </tr>
            
            <tr>
              <td>36</td>
              <td>ELENA</td>
              <td>HAYES</td>
              <td>ehayes</td>
            </tr>
            
            
            <tr>
              <td>37</td>
              <td>TONY</td>
              <td>MEYER</td>
              <td>teyer</td>
            </tr>
            
            <tr>
              <td>38</td>
              <td>KENDRA</td>
              <td>MARSHALL</td>
              <td>kmarshall</td>
            </tr>
            
            <tr>
              <td>39</td>
              <td>NICHOLE</td>
              <td>BROOKS</td>
              <td>nibrooks</td>
            </tr>
            
            <tr>
              <td>40</td>
              <td>CHRISTIE</td>
              <td>GRAHAM</td>
              <td>chgraham</td>
            </tr>
            
            <tr>
              <td>41</td>
              <td>RAY</td>
              <td>JENKINS</td>
              <td>rjenkins</td>
            </tr>
            
            <tr>
              <td>42</td>
              <td>KRYSTAL</td>
              <td>MORENO</td>
              <td>kmoreno</td>
            </tr>
            
            <tr>
              <td>43</td>
              <td>MARCUS</td>
              <td>HERRERA</td>
              <td>mherrera</td>
            </tr>
            
            <tr>
              <td>44</td>
              <td>DAVID</td>
              <td>ROSE</td>
              <td>drose</td>
            </tr>
            
            <tr>
              <td>45</td>
              <td>DEREK</td>
              <td>PAYNE</td>
              <td>dpayne</td>
            </tr>
            
            <tr>
              <td>46</td>
              <td>CHELSEA</td>
              <td>FOSTER</td>
              <td>cfoster</td>
            </tr>
            
            <tr>
              <td>47</td>
              <td>KEITH</td>
              <td>RYAN</td>
              <td>kryan</td>
            </tr>
            
            <tr>
              <td>48</td>
              <td>ELENA</td>
              <td>HAYES</td>
              <td>ehayes</td>
            </tr>
            
            
        </table>
    </div>
</div>

        
        <footer>
            <hr>
            <p class="pull-right">Design by <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
            <p>&copy; 2013 <a href="#">Your Company</a></p>
        </footer>
        
    </div>
    
    <script src="lib/bootstrap3/dist/js/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip({animation:false});
        $(function() {
            $('.demo-cancel-click').click(function(){return false;});
        });
    </script>
    
  </body>
</html>


