/*!
 * Bootstrap Form Helpers v1.3.1
 *
 * Copyright 2012 Vincent Lamanna, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built by @vincent lamanna.
 */

.selectbox {
  height: 30px;
  position: relative;
  display: inline-block;
}

.selectbox-toggle {
  *margin-bottom: -3px;
}

.selectbox-toggle:active,
.open .selectbox-toggle {
  outline: 0;
}

.selectbox .caret {
  margin-top: 8px;
  margin-left: 2px;
  height: 8px;
}

.selectbox > .selectbox-toggle > .caret {
  float: right;
}

.selectbox-options {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.selectbox-options ul {
  list-style: none;
}

.selectbox-options.pull-right {
  right: 0;
  left: auto;
}

.selectbox-options a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  height: 20px;
  color: #333333;
  white-space: nowrap;
  text-decoration: none;
}

.selectbox-options li > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #0088cc;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

.selectbox-options .active > a,
.selectbox-options .active > a:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #0088cc;
  background-color: #0081c2;
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-repeat: repeat-x;
  outline: 0;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

.selectbox-options .disabled > a,
.selectbox-options .disabled > a:hover {
  color: #999999;
}

.open {
  *z-index: 1000;
}

.open > .selectbox-options {
  display: block;
}

.pull-right > .selectbox-options {
  right: 0;
  left: auto;
}

.selectbox > .selectbox-toggle {
  color: #000;
  padding: 4px;
  display: inline-block;
  text-decoration: none;
  background-color: white;
  border: 1px solid #CCC;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.selectbox-options ul {
  max-height: 200px;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 5px 0 0 0;
  width: 240px;
}

.selectbox-filter {
  margin: 0 10px;
}

.selectbox > .selectbox-toggle > .selectbox-option {
  display: inline-block;
  float: left;
  height: 20px;
  overflow: hidden;
}

span.countries {
  line-height: 18px;
}